# .env file content

# מחרוזת החיבור שלך מ-MongoDB Atlas.
# החלף את <username>, <password> וכו' בפרטי המשתמש שיצרת ב-Atlas.
MONGO_URI="mongodb+srv://cartgenieDB:3dE6olFfmg4bHGb4@cartgenie.hwnntqc.mongodb.net/"

# מפתח סודי המשמש לחתימה ואבטחה של אסימוני JWT. 
# ניתן ליצור מחרוזת ארוכה